APPLICATION_ROOT_RELATIVE_PATH=../
APPLICATION_DIR=src
DOCKER_DIR=./docker
APP_CODE_PATH=/usr/src/app
DOCKER_COMPOSE_FILE=compose.yaml

DOCKER_SERVICE_NAME_PHP_FPM=php-fpm
DOCKER_SERVICE_NAME_NGINX=nginx
DOCKER_SERVICE_NAME_MARIADB=mariadb
DOCKER_SERVICE_NAME_PHPMYADMIN=phpmyadmin

APP_PHP_INI_DIR=/usr/local/etc/php/conf.d
HOST_PHP_INI_DIR=docker/php/fpm/conf.d
PHP_INI_LOCAL_FILE=fpm-local.ini
PHP_INI_PRODUCTION_FILE=fpm-production.ini

DB_USER=dbuser
DB_NAME=docker_php_setup

NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
MARIADB_EXPOSED_PORT=3306
PHPMYADMIN_PORT=8080

PHP_VERSION=8.2.14
PHP_FPM_ALPINE_VERSION=3.18
NGINX_VERSION=1.25.0
MARIADB_VERSION=11.2.2
PHPMYADMIN_VERSION=5.2.1
COMPOSER_VERSION=2.6.6

NETWORK_DRIVER=bridge